# linux_manual

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenmorgandevelopment/thelinuxmanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curlManPage.html  curlManPage.txt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/: CommandInfoFragment.java  CommandLookupFragment.java  CommandSyncService.java  LinuxManualApplication.kt  LookupFragment.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainScreenActivity.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/data/: DatabaseHelper.java  LocalStorage.java  RoomConverters.kt  SimpleCommandsDao.kt  SimpleCommandsDatabase.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/databases/: DatabaseHelper.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/distros/: AvailableReleases.kt  Distribution.java  LinuxDistro.java  Ubuntu.java  UbuntuHtmlAdapter.java  UbuntuHtmlApiConverter.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/distros/ubuntu/: AvailableReleases.kt  UbuntuHtmlApiConverter.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/domain/: AddDescriptionUseCase.kt  DataChangeHook.kt  GetPartialMatchesUseCase.kt  GetSectionsById.kt  LoadManPageUseCase.kt  SyncDatabase.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/models/: Command.java  Command.kt  Command_Legacy.java  ManPage.java  MatchingItem.kt  Release.java  SimpleCommand.java  SingleTextMatch.java  SingleTextMatch.kt  SingleTextMatch_Legacy.java  TextSearchResult.java  TextSearchResult.kt  TextSearchResult_Legacy.java  UbuntuManPage.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/network/: HttpApi.java  HttpClient.java  HttpClientService.java  UbuntuApi.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/presentation/: Actions.kt  ActivityViewModel.kt  BaseViewModel.kt  LookupViewModel.kt  ManPageSearchManager.kt  ManPageViewModel.kt  NavRoutes.kt  OptionsMenuHandler.kt  States.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/presentation/viewmodels/: ActivityViewModel.kt  BaseViewModel.kt  LookupViewModel.kt  ManPageViewModel.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/repos/: ManPageRepository.java  UbuntuRepository.java  UbuntuRepository.kt  UbuntuRepository_Legacy.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/sync/: CommandSyncWorker.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/: BaseScreen.kt  CommandInfoFragment.java  CommandLookupFragment.java  MainActivity.java  MainActivity_Legacy.java  StyleSettingsActivity.java
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/: BaseScreen.kt  ComposableStyles.kt  LookupScreen.kt  ManPageScreen.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/components/: AppTabBar.kt  AppToolBar.kt  CompletePager.kt  LoadingIndicator.kt  ManPageSection.kt  MatchingListItem.kt  OfflineDialog.kt  PagerNavHost.kt  PrivacyPolicy.kt  SearchBar.kt  SyncText.kt  TextMatchControlBar.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/menus/: LookupOptionsMenu.kt  ManPageOptionsMenu.kt  OptionsMenuButtons.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/misc/: ManPageSectionPrefetchStrategy.kt  ParcableSavers.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/navigation/: PagerNavHost.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/composables/strategies/: ManPageSectionPrefetchStrategy.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/ui/lifecycle/: ManPageTab.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/utils/: AppSystemUtils.kt  CoroutinesExts.kt  Helpers.java  HiltInjectionModule.kt  HtmlNewlinePreserver.java  HtmlTextFormat.java  JsonParser.java  KotlinExts.kt  LoggingUtils.kt  MatchListAdapter.java  MockObjects.kt  Preferences.java  Preferences.kt  PreviewObjects.kt  PrimaryPagerAdapter.java  StringTextUtils.kt
app/src/main/java/com/stephenmorgandevelopment/thelinuxmanual/viewmodels/: CommandInfoViewModel.java  CommandLookupViewModel.java  MainActivityViewModel.java  StyleSettingsViewModel.java
app/src/main/res/layout/: activity_main.xml  command_info_fragment.xml  command_lookup_fragment.xml  match_list_item.xml  styles_settings.xml  tab_layout.xml  text_bubble.xml
app/src/main/res/menu/: command_info_menu.xml  info_dropdown.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/stephenmorgandevelopment/thelinuxmanual/: ExampleUnitTest.java  TextSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
