apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 35
    namespace = "com.stephenmorgandevelopment.thelinuxmanual"

    defaultConfig {
        applicationId "com.stephenmorgandevelopment.thelinuxmanual"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        buildFeatures {
            compose = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildToolsVersion '35.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def composeBom = platform("androidx.compose:compose-bom:2025.06.01")
    def room_version = "2.7.2"
    def nav_version = "2.9.0"


    implementation composeBom
    androidTestImplementation composeBom

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    //implementation 'org.jsoup:jsoup:1.13.1'
    implementation "org.jsoup:jsoup:1.20.1"
    implementation 'androidx.core:core-ktx:1.16.0'

    // Material Design 3
    implementation "androidx.compose.material3:material3"

    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite"

    // Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"

    // Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.12.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    testImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
//    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//
//    testImplementation 'com.google.truth:truth:1.1.2'
//    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}
