apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk = 36
    namespace = "com.stephenmorgandevelopment.thelinuxmanual"

    defaultConfig {
        applicationId = "com.stephenmorgandevelopment.thelinuxmanual"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode = 3
        versionName = "3.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        buildFeatures {
            compose = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildToolsVersion = '35.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def composeBom = platform("androidx.compose:compose-bom:2025.08.00")
    def room_version = "2.7.2"
    def nav_version = "2.9.2"
    def nav_fragment_ui_version = "2.9.3"

    implementation composeBom
    androidTestImplementation composeBom

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation "org.jsoup:jsoup:1.21.1"
    implementation 'androidx.core:core-ktx:1.17.0'

    // Material Design 3
    implementation "androidx.compose.material3:material3"

    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.material3:material3-adaptive-navigation-suite"

    // Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$nav_version"

    // Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.window:window:1.4.0"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.annotation:annotation:1.9.1"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$nav_version"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_fragment_ui_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_fragment_ui_version"
    implementation "androidx.navigation:navigation-ui:$nav_fragment_ui_version"

    // Feature module support for Fragments
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "com.google.android.material:material:1.12.0"
}
