<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:layout_marginBottom="8dp"
    android:background="@color/matchListItem"
    >

    <TextView
        android:id="@+id/matchListCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_header_size"
        android:layout_marginTop="3dp"
        android:text="@string/header"
        android:textColor="@color/matchListItemFont"
        />

    <TextView
        android:id="@+id/matchListDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:lines="3"
        android:maxLines="3"
        android:text="@string/text"
        android:textSize="@dimen/list_description_size"
        android:layout_marginBottom="7dp"
        android:textColor="@color/matchListItemFont"
        />
</LinearLayout>